# custom-spring-security

./: README.md
CustomSpringSecurity/: pom.xml
CustomSpringSecurity/src/main/java/com/pacobenitezchico/custom_spring_security/: Application.java  JwtGenerator.java
CustomSpringSecurity/src/main/java/com/pacobenitezchico/custom_spring_security/exception/: CustomException.java
CustomSpringSecurity/src/main/java/com/pacobenitezchico/custom_spring_security/expression/: CustomExpressionMethods.java  CustomExpressionParser.java  CustomWebSecurityExpressionHandler.java
CustomSpringSecurity/src/main/java/com/pacobenitezchico/custom_spring_security/filter/: AuthFilterJwt.java
CustomSpringSecurity/src/main/java/com/pacobenitezchico/custom_spring_security/listener/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java
CustomSpringSecurity/src/main/java/com/pacobenitezchico/custom_spring_security/model/: AuthModelJwt.java
CustomSpringSecurity/src/main/java/com/pacobenitezchico/custom_spring_security/util/: Constants.java  JacksonMapper.java  JacksonViews.java  LowerCaseHashSet.java
CustomSpringSecurity/src/main/java/com/pacobenitezchico/custom_spring_security/web/: CustomRestController.java  CustomWebSecurityConfigurerAdapter.java
